
VITE_SUPABASE_URL=https://lowhnrjzepsnbzyimlbj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvd2hucmp6ZXBzbmJ6eWltbGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MTE5MzAsImV4cCI6MjA0MTQ4NzkzMH0.kAl9DQPGo5f5IVGeMeXC2Pp24LF_CcVJqUJaCY8tbwU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1qYWNrYWwtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
        